# vts-learn-math

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: BeginerActivity.java  ExpertActivity.java  MediumActivity.java  NameActivity.java  PopActivity.java
app/src/main/java/com/example/firebasetest/Model/: Player.java
app/src/main/java/com/example/firebasetest/Repository/: PlayerRepository.java
app/src/main/java/com/example/firebasetest/View/: HighscoreActivity.java  Levels.java  MainActivity.java  MainActivity3.java  QuestionLibrary.java  QuestionLibraryE.java  QuestionLibraryM.java  Splash.java
app/src/main/java/com/example/firebasetest/ViewModel/: HighscoreViewModel.java
app/src/main/res/anim/: bottom2_animation.xml
app/src/main/res/drawable/: list.xml  pop_bg.xml  radius.xml
app/src/main/res/layout/: activity_beginer.xml  activity_expert.xml  activity_highscore.xml  activity_levels.xml  activity_main.xml  activity_main3.xml  activity_medium.xml  activity_name.xml  activity_pop.xml  activity_splash.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vts_decija_edukacija_lib/: build.gradle
vts_decija_edukacija_lib/src/main/: AndroidManifest.xml
vts_decija_edukacija_lib/src/main/java/com/example/vts_decija_edukacija_lib/: InvalidUserNameException.java  Player.java  ScoreBoard.java
vts_decija_edukacija_lib/src/test/java/com/example/vts_decija_edukacija_lib/: PlayerTest.java  ScoreBoardTest.java
