<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".BeginerActivity"
    android:background="@drawable/backgr">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="80dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:text="SCORE"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@drawable/radius"
            android:fontFamily="sans-serif-medium"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/score"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/radius"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="Correct result is?"
        android:textAlignment="center"
        android:textSize="20sp" />



    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:text="bird"
        android:textColor="#FFF"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:text="door"
        android:textColor="#FFF"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:text="rock"
        android:textColor="#FFF"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:background="@drawable/radius"
        android:text="back"
        android:textColor="#FFF"
        app:backgroundTint="#FF5722" />


</LinearLayout>

